set -g mouse on

setw -g mode-keys vi
set -g default-terminal 'screen-256color'

set -g prefix C-Space
unbind C-b
bind C-Space send-prefix

### Default keymap
## window rename
# prefix + ,
## copy clipboard
# prefix + [

# Reload config
unbind r
bind r source-file ~/.tmux.conf

# Set clipboard
set -g copy-command 'xsel -i'

# 반응속도 향상
set -sg escape-time 0

# 벨소리 무시
set -g bell-action none

# Show tmux list tree
bind i choose-tree

bind k send-keys C-l

bind -n M-q display-panes

# Use Alt-h,j,k,l keys without prefix key to resize panes
bind -n M-h resize-pane -L 5
bind -n M-j resize-pane -D 5
bind -n M-k resize-pane -U 2
bind -n M-l resize-pane -R 2

# Use Shift-arrow to switch windows
bind -n S-Left  previous-window
bind -n S-Right next-window

# Use | and - to split panes
bind . split-window -h
bind / split-window -v

# scrollback buffer size increase
set -g history-limit 100000
set -g mouse on

# disable window name auto change
set-option -g allow-rename off

# bar color
set -g status-bg black
set -g status-fg white

# toggle pane title visibility
bind T run 'zsh -c "arr=( off top ) && tmux setw pane-border-status \${arr[\$(( \${arr[(I)#{pane-border-status}]} % 2 + 1 ))]}"'

# rename pane
bind t command-prompt -p "(rename-pane)" -I "#T" "select-pane -T '%%'"

set-window-option -g mode-keys vi

# TPM 경로
set -g @plugin 'tmux-plugins/tpm'

# Plugins
set -g @plugin 'christoomey/vim-tmux-navigator'
set -g @plugin 'tmux-plugins/tmux-prefix-highlight'
set -g @plugin 'tmux-plugins/tmux-yank'

set -g @dracula-show-powerline true
set -g @dracula-show-weather true
set -g @dracula-show-location true
set -g @dracula-fixed-location "Seoul"
set -g @dracula-show-fahrenheit false
set -g @dracula-show-flags true
set -g @dracula-refresh-rate 5
set -g @dracula-show-left-icon session

set -g @resurrect-strategy-nvim 'session'
set -g @resurrect-strategy-vim 'session'

set -g @continuum-save-interval '15'

set -g @resurrect-capture-pane-contents 'on'

set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-continuum'

set -g @plugin 'dracula/tmux'

set -g status-position top

# TPM 초기화 (꼭 마지막에 있어야 함)
run '~/.tmux/plugins/tpm/tpm'

