set -g mouse on
setw -g mode-keys vi
set -g default-terminal 'screen-256color'
set -g prefix C-Space
unbind C-b
bind C-Space send-prefix

### Default keymap
## window rename
# prefix + ,
## copy clipboard
# prefix + [

# Reload config
unbind r
bind r source-file ~/.tmux.conf \; display "Reloaded!"

# Set clipboard
set -g copy-command 'pbcopy'

# 반응속도 향상
set -sg escape-time 0

# 벨소리 무시
set -g bell-action none

# 줄바꿈
bind -n S-Enter send-keys Enter

# Show tmux list tree
bind i choose-tree -w
bind k send-keys C-l
bind -n M-q display-panes

# Move window order
bind -n C-S-Left swap-window -t -1\; select-window -t -1
bind -n C-S-Right swap-window -t +1\; select-window -t +1

# Use Alt-h,j,k,l keys without prefix key to resize panes
bind -n M-h resize-pane -L 5
bind -n M-j resize-pane -D 5
bind -n M-k resize-pane -U 2
bind -n M-l resize-pane -R 2

# Use Shift-arrow to switch windows
bind -n S-Left  previous-window
bind -n S-Right next-window

# Use | and - to split panes
bind . split-window -h
bind / split-window -v

# scrollback buffer size increase
set -g history-limit 100000

# disable window name auto change
set-option -g allow-rename off

# toggle pane title visibility
bind T run 'zsh -c "arr=( off top ) && tmux setw pane-border-status \${arr[\$(( \${arr[(I)#{pane-border-status}]} % 2 + 1 ))]}"'

# rename pane
bind t command-prompt -p "(rename-pane)" -I "#T" "select-pane -T '%%'"

set-window-option -g mode-keys vi

# ===== 상태바 스타일 =====
set -g status-position top
set -g status-interval 1
set -g status-style 'bg=#282a36 fg=#f8f8f2'

# 왼쪽: 세션명
set -g status-left-length 30
set -g status-left '#[fg=#282a36,bg=#50fa7b,bold] #S #[fg=#50fa7b,bg=#282a36] '

# 오른쪽: Git 브랜치 + 날짜 시간
set -g status-right-length 100
set -g status-right '#{prefix_highlight} #[fg=#8be9fd]#[fg=#282a36,bg=#8be9fd]  #(cd #{pane_current_path}; git branch --show-current 2>/dev/null || echo "-") #[fg=#6272a4,bg=#8be9fd]#[fg=#f8f8f2,bg=#6272a4] %Y/%m/%d #[fg=#bd93f9,bg=#6272a4]#[fg=#282a36,bg=#bd93f9,bold] %H:%M '

# 윈도우 리스트
set -g status-justify left
set -g window-status-separator ''
set -g window-status-format '#[fg=#6272a4] #I:#W '
set -g window-status-current-format '#[fg=#282a36,bg=#ff79c6,bold] #I:#W #[fg=#ff79c6,bg=#282a36]'

# Pane 구분선
set -g pane-border-style 'fg=#44475a'
set -g pane-active-border-style 'fg=#50fa7b'

# 메시지 스타일
set -g message-style 'fg=#282a36 bg=#f1fa8c bold'

# ===== Prefix Highlight 설정 =====
set -g @prefix_highlight_fg '#282a36'
set -g @prefix_highlight_bg '#ff5555'
set -g @prefix_highlight_show_copy_mode 'on'
set -g @prefix_highlight_copy_mode_attr 'fg=#282a36,bg=#f1fa8c'

# TPM 경로
set -g @plugin 'tmux-plugins/tpm'

# Plugins
set -g @plugin 'christoomey/vim-tmux-navigator'
set -g @plugin 'tmux-plugins/tmux-prefix-highlight'
set -g @plugin 'tmux-plugins/tmux-yank'

set -g @resurrect-strategy-nvim 'session'
set -g @resurrect-strategy-vim 'session'
set -g @continuum-save-interval '15'
set -g @resurrect-capture-pane-contents 'on'

set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-continuum'

# TPM 초기화 (꼭 마지막에 있어야 함)
run '~/.tmux/plugins/tpm/tpm'
