# ===== 폰트 =====
font-family = "Maple Mono NF"
font-size = 13
font-feature = "calt"
font-feature = "liga"
font-thicken = true

# ===== 테마 =====
theme = dracula+

# ===== 창 설정 =====
window-padding-x = 10
window-padding-y = 10
window-padding-balance = true
window-decoration = true
window-save-state = always
window-colorspace = "display-p3"
window-width = 120
window-height = 40

# ===== 투명도 & 블러 =====
background-opacity = 0.8
background-blur-radius = 7

# ===== 커서 & 텍스트 =====
cursor-style = block
cursor-style-blink = false
adjust-cell-height = 35%
minimum-contrast = 2.3
adjust-underline-position = 40%
adjust-underline-thickness = -60%

# ===== 스크롤 =====
scrollback-limit = 100000

# ===== 클립보드 =====
copy-on-select = clipboard
clipboard-trim-trailing-spaces = true
clipboard-paste-protection = false

# ===== 기본 경로 =====
working-directory = /Users/luca/Desktop/workspace
window-inherit-working-directory = false

# ===== 마우스 =====
mouse-scroll-multiplier = 2
mouse-hide-while-typing = true

# ===== 기타 =====
confirm-close-surface = false
shell-integration = zsh
shell-integration-features = no-cursor,sudo,no-title
unfocused-split-opacity = 1.0

# ===== 자동 업데이트 =====
auto-update = check
auto-update-channel = stable
quit-after-last-window-closed = true

# ===== macOS 전용 =====
macos-option-as-alt = true
macos-titlebar-style = transparent
