""" 플러그인  --------------------------------
plug 'tpope/vim-surround'
plug 'terryma/vim-multiple-cursors'
Plug 'machakann/vim-highlightedyank'
plug 'preservim/nerdtree'

""" 플러그인 설정 ------------------------------
let g:highlightedyank_highlight_duration = 1000

""" 맵 리더 설정 -------------------------------
let mapleader = ","

""" 기본 설정 ---------------------------------
set keep-english-in-normal
set scrolloff=15
set incsearch
set number
set visualbell
set ignorecase
set noerrorbells
set smartcase
set hlsearch
set easymotion
set relativenumber
set number
set nerdtree
set surround
set commentary
set multiple-cursors
set clipboard+=unnamed
set clipboard+=ideaput

""" easymotion 설정 ---------------------------
map <leader>s <plug>(easymotion-s)

""" split window 설정 -------------------------
nnoremap <m-1> :vs<cr>
nnoremap <m-2> :sp<cr>

""" 화면 분할시 커서 이동 설정  --------------------
nnoremap <c-h> <c-w>h
nnoremap <c-l> <c-w>l
nnoremap <c-k> <c-w>k
nnoremap <c-j> <c-w>j

""" 멀티 커서 설정 ------------------------------
map <c-n> <a-n>
map <c-p> <a-p>
map <c-x> <a-x>
map g<c-n> g<a-n>

""" 선택 편의 설정 ------------------------------
nnoremap <leader>d vi'
nnoremap <leader>D vi"
nnoremap <leader>r vi(
nnoremap <leader>t vi{
nnoremap <leader>v viw
nnoremap <leader>x <s-v>x
nnoremap <leader>y v$y
nnoremap .a ggVG
nnoremap .e vt`
nnoremap .d vt"

""" norm 설정 ---------------------------------
vnoremap <leader>n :norm 

""" 커서 이동 설정 ------------------------------
nnoremap <leader>a ^
nnoremap <leader>f $
vnoremap <leader>a ^
vnoremap <leader>f $
vnoremap n <gv
vnoremap . >gv

""" 삭제 명령어 클립보드 저장 여부 설정 --------------
nnoremap x "_x
nnoremap d "_d
vnoremap d "_d
xnoremap p pgvy
"xnoremap p "_dp

""" 검색 하이라이트 취소 설정 ----------------------
nnoremap <ESC> :nohlsearch<CR>

""" 탭 이동 설정 --------------------------------
nnoremap <leader>1 1gt
nnoremap <leader>2 2gt
nnoremap <leader>3 3gt
nnoremap <leader>4 4gt
nnoremap <leader>5 5gt
nnoremap <leader>6 6gt
nnoremap <leader>7 7gt
nnoremap <leader>8 8gt
nnoremap <leader>9 9gt
nnoremap <tab> gt
nnoremap <s-tab> gT
nnoremap <leader>Q :action SaveAll<cr> :action CloseAllEditors<cr>
nnoremap <leader>g :action SaveAll<cr> :action CloseContent<cr>
nnoremap <leader>G :action CloseAllEditorsButActive<cr>
" nnoremap <leader>s :action SaveAll<cr>

""" 방향키 편의 설정 ----------------------------
nmap <s-up> v<up>
nmap <s-down> v<down>
nmap <s-left> v<left>
nmap <s-right> v<right>
vmap <s-up> <up>
vmap <s-down> <down>
vmap <s-left> <left>
vmap <s-right> <right>
imap <s-up> <esc>v<up>
imap <s-down> <esc>v<down>
imap <s-left> <esc>v<left>
imap <s-right> <esc>v<right>

""" 에러 위치 이동 -----------------------------
nnoremap <leader>e :action GotoNextError<cr>

""" idea 설정 --------------------------------
set ideajoin
"set ideastatusicon=gray
set idearefactormode=keep

map \e :e ~/.ideavimrc<cr>
map \r <action>(Run)
map \f <action>(RunConfiguration)
map \a <action>(RunClass)
map \x <action>(RerunFailedTests)
map \d <action>(Debug)
map \c <action>(Stop)
map \b <action>(ToggleLineBreakpoint)

""" mark 표시하기
nnoremap <leader>M :action ToggleBookmarkWithMnemonic<CR>
nnoremap <leader>m :action ToggleBookmark<CR>
nnoremap <leader>n :action GotoNextBookmark<CR>
nnoremap <leader>b :action GotoPreviousBookmark<CR>
nnoremap <leader>l :action ShowBookmarks<CR>

