## neovim
alias vim="nvim"
alias vi="nvim"
alias vimdiff="nvim -d"
export EDITOR=/usr/homebrew/bin/nvim

## lsd
alias la="lsd -al --no-symlink"
alias ls="lsd --no-symlink"
alias ll="lsd -l --no-symlink"
alias lt="lsd --tree --no-symlink"

## docker
alias da="docker ps -a"
alias di="docker images"
alias dri="docker rmi "
alias du="docker compose up -d"
alias dd="docker compose down"
alias dp="docker system prune -a"
function de {
  docker exec -it "$1" "${@:2}"
}

## zsh plugin
source $(brew --prefix)/share/zsh-syntax-highlighting/zsh-syntax-highlighting.zsh
source $(brew --prefix)/share/zsh-autosuggestions/zsh-autosuggestions.zsh

# z
. $HOMEBREW_PREFIX/etc/profile.d/z.sh

## common
alias rr="rm -rf "
function mc {
	mkdir -p $1
	cd $1
}
alias ip="curl -s http://checkip.dyndns.org/ | sed 's/[a-zA-Z<>/ :]//g'"

## git
function w() { git switch "$@" }
function su() { git stash save -u "$@" }
function sc() { git switch -c "$@" }
function f() { git fetch origin "$@" }
function fp() { git push -f origin "$@" }
function p() { git push origin "$@" }
function pu() { git pull origin "$@" }
function bd() { git branch -D "$@" }
function spn() { git stash pop stash@{$@} }
function sa() { git stash apply stash@{$@} }
function sd() { git stash drop stash@{$@} }
function c() {
  if [ -z "$1" ]; then
    echo "오류: 제목을 입력해주세요."
    echo "사용법: c \"제목\" \"본문(선택)\""
    return 1
  fi

  if [ -z "$2" ]; then
    # 본문이 없는 경우 제목만 커밋
    git commit -m "$1"
  else
    # 제목과 본문을 나누어 커밋
    git commit -m "$1" -m "$2"
  fi
}

alias sp="git stash pop"
alias sl="git stash list"
alias st="git overview" # 사용하려면 brew install git-delta
alias ba="git branch -a"
alias df="git df"
alias fo="git fo"

# ===== Git Worktree 함수들 =====

# 워크트리 목록 보기 (보기 좋게)
function wl() {
  git worktree list
}

# 워크트리 추가 (브랜치 있으면 체크아웃, 없으면 생성)
# 사용법: wa feature/login
function wa() {
  local create=false
  
  while getopts "c" opt; do
    case $opt in
      c) create=true ;;
    esac
  done
  shift $((OPTIND - 1))
  
  if [ -z "$1" ]; then
    echo "사용법: wa [-c] [폴더prefix/]<브랜치명>"
    return 1
  fi
  
  local input="${1#origin/}"
  # 마지막 슬래시 기준으로 prefix와 브랜치명 분리
  local branch="${input##*/}"
  local prefix=""
  if [[ "$input" == */* ]]; then
    prefix="${input%/*}/"
  fi
  
  local base="../${PWD##*/}"
  local dir="${base}-${prefix}${branch}"
  
  if $create; then
    mkdir -p "$(dirname "$dir")"
    git worktree add -b "$branch" "$dir" && cd "$dir"
  else
    git fetch origin "$branch" && \
    mkdir -p "$(dirname "$dir")"
    git worktree add --track -b "$branch" "$dir" "origin/$branch" && \
    cd "$dir"
  fi
}

# 워크트리 + 브랜치 삭제
function wr() {
  if [ -z "$1" ]; then
    echo "사용법: wr <워크트리명>"
    return 1
  fi
  
  local name=$1
  local main_dir=$(git worktree list | head -1 | awk '{print $1}')
  local base=$(basename "$main_dir")
  local dir="$(dirname "$main_dir")/${base}-$name"
  
  git worktree remove "$dir" 2>/dev/null || git worktree remove --force "$dir"
  
  # 브랜치 삭제 시도 - 실패하면 앞에서부터 / 제거하며 재시도
  local branch="$name"
  while true; do
    if git branch -D "$branch" 2>/dev/null; then
      echo "브랜치 '$branch' 삭제됨"
      return 0
    fi
    
    if [[ "$branch" != */* ]]; then
      echo "error: 브랜치를 찾을 수 없음: $name"
      return 1
    fi
    
    branch="${branch#*/}"
  done
}

# 워크트리로 이동 (fzf 필요)
function wt() {
  local selected=$(git worktree list | fzf --height 40% | awk '{print $1}')
  if [ -n "$selected" ]; then
    cd "$selected"
  fi
}

# 워크트리 정리 (삭제된 디렉토리 정보 제거)
function wp() {
  git worktree prune -v
}

# 현재 워크트리 정보
function wi() {
  echo "📁 현재 위치: $(pwd)"
  echo "🌿 브랜치: $(git branch --show-current)"
  echo ""
  echo "📋 전체 워크트리:"
  git worktree list
}

## completions
_git_branch_completion() {
    local -a branches
    branches=(${(f)"$(git branch -a --format='%(refname:short)')"})
    compadd -m 'M:{[:lower:][:upper:]}={[:upper:][:lower:]} l:|=* r:|=*' "$@" $branches
}

_git_worktree_completion() {
    local main_dir=$(git worktree list | head -1 | awk '{print $1}')
    local base=$(basename "$main_dir")
    local parent=$(dirname "$main_dir")
    local -a names
    names=(${(f)"$(git worktree list --porcelain | grep '^worktree ' | sed 's/^worktree //' | while read dir; do
        echo "${dir#$parent/$base-}"
    done | tail -n +2)"})
    compadd -m 'M:{[:lower:][:upper:]}={[:upper:][:lower:]} l:|=* r:|=*' "$@" $names
}

compdef _git_branch_completion w
compdef _git_branch_completion f
compdef _git_branch_completion fp
compdef _git_branch_completion p
compdef _git_branch_completion pu
compdef _git_branch_completion bd
compdef _git_branch_completion wa
compdef _git_worktree_completion wr

## tmux
alias tm="tmux new -s "
alias tl="tmux ls"
alias tk="tmux kill-server"
alias ta="tmux a -t "
alias td="tmux detach"

## gradle setting
alias gk="./gradlew ktlintFormat"
alias xx="./gradlew clean test --info --console=rich --stacktrace --fail-fast"

## homebrew
export EDITOR=/usr/homebrew/bin/nvim

## powerlevel10k
source /opt/homebrew/share/powerlevel10k/powerlevel10k.zsh-theme

# To customize prompt, run `p10k configure` or edit ~/.p10k.zsh.
[[ ! -f ~/.p10k.zsh ]] || source ~/.p10k.zsh

#THIS MUST BE AT THE END OF THE FILE FOR SDKMAN TO WORK!!!
export SDKMAN_DIR="$HOME/.sdkman"
[[ -s "$HOME/.sdkman/bin/sdkman-init.sh" ]] && source "$HOME/.sdkman/bin/sdkman-init.sh"

